{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:plaid": "node --test scripts/plaid-security.test.cjs"
  },
  "private": true,
  "devDependencies": {
    "@babel/generator": "7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "7.29.0",
    "eas-cli": "^20.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "plaid": "^43.0.0"
  }
}
