{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": ".test-dist"
  },
  "include": [
    "lib/forecast.ts",
    "lib/forecast.test.ts",
    "lib/snowball.ts",
    "lib/snowball.test.ts",
    "lib/diagnostics.test.ts",
    "lib/diagnosticPolicy.ts",
    "lib/schedule.ts",
    "lib/schedule.test.ts",
    "lib/accounts.ts",
    "lib/accounts.test.ts"
    ,"lib/decisions.ts"
    ,"lib/decisions.test.ts"
  ]
}
